# Alza_WebApi

./: .gitignore  Alza_WebApi.sln  ReadMe.txt  nlog.config
Alza_WebApi.Api/: Alza_WebApi.Api.csproj  Program.cs  Startup.cs  nlog.config
Alza_WebApi.Api.UnitTests/: Alza_WebApi.Api.UnitTests.csproj
Alza_WebApi.Api.UnitTests/Extension/: HttpClientExtension.cs
Alza_WebApi.Api.UnitTests/Server/: TestStartup.cs
Alza_WebApi.Api.UnitTests/Test/V1/: ProductControllerTests.cs
Alza_WebApi.Api.UnitTests/Test/V2/: ProductControllerTest.cs
Alza_WebApi.Api.UnitTests/Test/V3/: ProductControllerTest.cs
Alza_WebApi.Api.UnitTests/TestObject/: DataTestObject.cs
Alza_WebApi.Api.UnitTests/TestObject/V1/: BasicTestObject.cs
Alza_WebApi.Api.UnitTests/TestObject/V3/: BasicTestObject.cs
Alza_WebApi.Api/ConfigureOptions/: ConfigureSwaggerOptions.cs
Alza_WebApi.Api/Properties/: launchSettings.json
Alza_WebApi.Api/V1/Controller/: ProductController.cs
Alza_WebApi.Api/V1/FluentValidator/: ProductValidator.cs
Alza_WebApi.Api/V1/Map/: ProductMap.cs
Alza_WebApi.Api/V1/ResponseModel/: Product.cs
Alza_WebApi.Api/V3/Controller/: ProductController.cs
Alza_WebApi.Api/V3/FluentValidator/: ProductValidator.cs
Alza_WebApi.Api/V3/Map/: ProductMap.cs
Alza_WebApi.Api/V3/ResponseModel/: Product.cs
Alza_WebApi.Data/Interface/: IProductRepository.cs
Alza_WebApi.Data/Mock/: MockData.cs
Alza_WebApi.Data/Model/: Product.cs
Alza_WebApi.Data/Repository/: MockProductRepository.cs
Alza_WebApi.UnitTests.Shared/: Alza_WebApi.UnitTests.Shared.csproj  ApiTestBase.cs  BackendTestBase.cs
